<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 ">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Home website</title>
        <link rel="stylesheet"href="styles.css">
        <style>
            #slider {
               overflow: hidden;
           
            }
            #slider figure {
                   position: relative;
                   width:400%;
                   margin:0;
                   left:0;
                   animation:10s slider infinite;
            }
            #slider figure img {
               float: left;
               width:25%;
               
            }
           h1 { color: white;}
           
           @keyframes slider{
           
           0%{
               left: 0;
           }
           30%{
               left: 0;
           }
           /*0 to 2.5 second (which is 22.5 in percentage) we want to stop the animation to see image1*/
           
           33.33%{
               left: -100%;
           }
           
           /*then, we add the transition speed here, which is 0.25 second (which is 2.5%) so we should add 22.5% + 2.5% = 25%*/
           /*NOTE: Same explanation Apply to the rest of the animation here for the total of 0% - 100% */
           
           63.33%{
               left: -100%;
           }
           66.66%{
               left: -200%;
           }
           100%{
               left: -200%;
           }
           
           }
               </style>

    </head>
    <body>
        <section class="header2">
                <nav>
                    <div class="nav-links">
                        <ul>
                            <li><a href="home.html" class="btn">Home</a></li>
                            <li><a href="index.html" class="btn">Power BI</a></li>
                            <li><a href="github.html" class="btn">GitHub</a></li>
                        </ul>
                    </div>
                </nav>

        <div id="slider">
            <figure>
                <img src="Power BI.jpg">
                <img src="github cover.jpg">
                <img src="Power BI.jpg">
                
            </figure>
        </div>

    </section>




    </body>
    <footer>
        <p>&copy; 2024 Website developed by Nazmul & Sohom</p>
    </footer>
</html>
